# employee-directory

./: README.md
EmployeeDirectory/app/: build.gradle.kts
EmployeeDirectory/app/src/main/: AndroidManifest.xml
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/: EmployeeApplication.kt  MainActivity.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/: AppContainer.kt  AppDatabase.kt  Employee.kt  EmployeeDAO.kt  EmployeeRepository.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/model/: Employee.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/network/: ApiService.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/ui/screens/: EmployeeApp.kt  EmployeeDetail.kt  EmployeeDirectory.kt  EmployeeViewModel.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/ui/theme/: Theme.kt
EmployeeDirectory/app/src/main/res/values/: strings.xml
EmployeeDirectory/app/src/test/java/com/example/employeedirectory/: EmployeeRepositoryTest.kt  EmployeeViewModelTest.kt
EmployeeDirectory/app/src/test/java/com/example/employeedirectory/fake/: FakeApiService.kt  FakeDataSource.kt  FakeEmployeeRepository.kt
EmployeeDirectory/app/src/test/java/com/example/employeedirectory/rules/: TestDispatcherRule.kt
EmployeeDirectory/gradle/: libs.versions.toml
EmployeeDirectory/gradle/wrapper/: gradle-wrapper.properties
